--cpu=Cortex-M4.fp
"v2.0\main.o"
"v2.0\gpio.o"
"v2.0\freertos.o"
"v2.0\dma.o"
"v2.0\iwdg.o"
"v2.0\spi.o"
"v2.0\tim.o"
"v2.0\usart.o"
"v2.0\stm32f4xx_it.o"
"v2.0\stm32f4xx_hal_msp.o"
"v2.0\stm32f4xx_hal_pcd.o"
"v2.0\stm32f4xx_hal_pcd_ex.o"
"v2.0\stm32f4xx_ll_usb.o"
"v2.0\stm32f4xx_hal_rcc.o"
"v2.0\stm32f4xx_hal_rcc_ex.o"
"v2.0\stm32f4xx_hal_flash.o"
"v2.0\stm32f4xx_hal_flash_ex.o"
"v2.0\stm32f4xx_hal_flash_ramfunc.o"
"v2.0\stm32f4xx_hal_gpio.o"
"v2.0\stm32f4xx_hal_dma_ex.o"
"v2.0\stm32f4xx_hal_dma.o"
"v2.0\stm32f4xx_hal_pwr.o"
"v2.0\stm32f4xx_hal_pwr_ex.o"
"v2.0\stm32f4xx_hal_cortex.o"
"v2.0\stm32f4xx_hal.o"
"v2.0\stm32f4xx_hal_exti.o"
"v2.0\stm32f4xx_hal_iwdg.o"
"v2.0\stm32f4xx_hal_spi.o"
"v2.0\stm32f4xx_hal_tim.o"
"v2.0\stm32f4xx_hal_tim_ex.o"
"v2.0\stm32f4xx_hal_uart.o"
"v2.0\startup_stm32f405xx.o"
"v2.0\system_stm32f4xx.o"
"v2.0\croutine.o"
"v2.0\event_groups.o"
"v2.0\list.o"
"v2.0\queue.o"
"v2.0\stream_buffer.o"
"v2.0\tasks.o"
"v2.0\timers.o"
"v2.0\cmsis_os.o"
"v2.0\heap_4.o"
"v2.0\port.o"
"v2.0\usb_device.o"
"v2.0\usbd_desc.o"
"v2.0\usbd_cdc_if.o"
"v2.0\usbd_conf.o"
"v2.0\usbd_core.o"
"v2.0\usbd_ctlreq.o"
"v2.0\usbd_ioreq.o"
"v2.0\usbd_cdc.o"
"v2.0\lcd.o"
"v2.0\crfs.o"
"v2.0\rf_port.o"
"v2.0\key.o"
"v2.0\pwm_freq.o"
"v2.0\gui.o"
"v2.0\device.o"
"v2.0\flash.o"
--strict --scatter "v2.0\v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\v2.map" -o v2.0\v2.0